<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<DialogPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <headerText>
        Agregar Nueva Persona
    </headerText>
    <content>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="20" right="20" bottom="10" left="10" />
            </padding>

            <Label text="ID:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="idField" promptText="Ej: 1, 2.5, 100" GridPane.rowIndex="0" GridPane.columnIndex="1" />

            <Label text="Nombres:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <TextField fx:id="nombresField" promptText="Nombres completos" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="Apellidos:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <TextField fx:id="apellidosField" promptText="Apellidos completos" GridPane.rowIndex="2" GridPane.columnIndex="1" />

            <Label text="Email:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
            <TextField fx:id="emailField" promptText="email@dominio.com" GridPane.rowIndex="3" GridPane.columnIndex="1" />
        </GridPane>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="OK" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
</DialogPane>