# --- Selector Principal de Base de Datos ---
# Opciones v치lidas: h2, mysql, oracle
db.active=oracle
# --- Configuraci칩n H2 ---
h2.url=jdbc:h2:./data/universityDB
h2.insert_syntax=standard
h2.driver=org.h2.Driver
h2.user=sa
h2.password=

# --- Configuraci칩n MySQL ---
mysql.url=jdbc:mysql://localhost:3307/universitydb
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.user=user
mysql.password=password


# --- Configuraci칩n Oracle ---
oracle.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
oracle.insert_syntax=oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.user=system
oracle.password=your_strong_password