# --- Selector Principal de Base de Datos ---
# Opciones v치lidas: h2, mysql, oracle
db.active=h2
# --- Configuraci칩n H2 ---
h2.url=jdbc:h2:./data/universityDB
h2.insert_syntax=standard
h2.driver=org.h2.Driver
h2.user=sa
h2.password=

# --- Configuraci칩n MySQL ---
mysql.url=jdbc:mysql://
mysql.insert_syntax=standard
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.user=
mysql.password=

# --- Configuraci칩n post ---
oracle.url=jdbc:postgresql://
oracle.insert_syntax=oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.user=
oracle.password=